# elektronikus-ellen-rz-projekt-erdei-kiss-szabo

./: README.md  tantargyak.csv
Projekt/: Projekt.sln
Projekt/Projekt/: Admin.xaml  Admin.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Diak.csv  Diak.xaml  Diak.xaml.cs  DiakPage.xaml  DiakPage.xaml.cs  DiakhozRendelesAblak.xaml  DiakhozRendelesAblak.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt.csproj  Szemelyi.xaml  Szemelyi.xaml.cs  SzemelyiAdat.xaml  SzemelyiAdat.xaml.cs  SzemelyiAdatMegjelenites.xaml  SzemelyiAdatMegjelenites.xaml.cs  SzemelyiAdatok.csv  TTargy.cs  Tantargy.xaml  Tantargy.xaml.cs  TantargyAdat.cs  TantargyAdminisztracio.xaml  TantargyAdminisztracio.xaml.cs  Tantargyak.cs  Tanulo.cs  Tanulóhoz rendelt tárgyak.csv  Torles.xaml  Torles.xaml.cs  szAdat.cs  tantargyak.csv
